{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-12T16:08:36.444924+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-12T16:15:04.235296+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ImPqEvfuDQC9CqmGB+fShg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A modular monolith has excellent separation of concerns. How do we build that moldable? A hexagonal architecture is used to enable the building of a test-driven [[Domain Model]].  The domain model gets connected to its dependencies using a [[Hexagonal Context]] that provides the required services. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-12T16:07:18.898728+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-12T16:07:34.058981+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Modular Monolith"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2507ea12-f7ee-0d00-bd09-7ed007e7d286"
	}
}