{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-12T16:10:52.072571+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-12T16:33:06.468643+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kc6eH/fuDQCAqwM2B+fShg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A domain model exists in a [[Bounded Context]]. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-12T16:16:02.118856+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-12T16:33:02.495003+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AroZMvfuDQCHEccqB+fShg=="
				},
				"code" : "mm := MMModularMonolith new.\rbc := mm findOrNewBoundedContext: 'Sensus'. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-12T16:22:54.117797+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-12T16:33:43.25335+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UE+oSvfuDQCJfkTpB+fShg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In that bounded context processes are defined that can be executed"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-12T16:34:42.544842+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-12T16:34:43.707063+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OBLidPfuDQCMuRT1B+fShg=="
				},
				"code" : "newOrganization := bc process: 'New Party'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-12T16:34:25.247735+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-12T16:34:25.247735+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "diTac/fuDQCMqk0DB+fShg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-12T16:10:52.046365+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-12T16:10:52.046365+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Domain Model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "77679e1f-f7ee-0d00-80aa-ec3e07e7d286"
	}
}